<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Archive</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    
</head>
    <body>
        <h1> Archive </h1>
        <div id="tags"></div>
        <div id="list"></div>
        <hr>
        <article id="post"></article>

        <script src="main.js"></script>


        <button onclick="modoLectura()">🕯️</button>

    </body>
    <footer>

    </footer>
</html>